{
  "id": "com.sure-petcare",
  "version": "2.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "Sure Petcare",
    "nl": "Sure Petcare"
  },
  "description": {
    "en": "Integrate Sure Petcare products into Homey",
    "nl": "Integreert Sure Petcare producten met Homey"
  },
  "category": [
    "localization",
    "tools"
  ],
  "tags": {
    "en": [
      "sure",
      "petcare",
      "pet",
      "cat",
      "dog",
      "sureflap",
      "catflap",
      "surefeed"
    ],
    "nl": [
      "sure",
      "petcare",
      "huisdier",
      "kat",
      "hond",
      "sureflap",
      "kattenluik",
      "surefeed"
    ]
  },
  "homeyCommunityTopicId": 24127,
  "brandColor": "#16A6B6",
  "permissions": [
    "homey:manager:api"
  ],
  "api": {
    "postLogin": {
      "method": "post",
      "path": "/login",
      "public": true
    },
    "getProfile": {
      "method": "get",
      "path": "/profile",
      "public": true
    },
    "getPhoto": {
      "method": "get",
      "path": "/photo/:id",
      "public": true
    }
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Leendert De Kok",
    "email": "koktaildotcom@hotmail.com"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "koktaildotcom"
      }
    }
  }
}
