{
	"id": "com.sure-petcare",
	"version": "1.0.4",
	"compatibility": ">=3.0.0",
	"sdk": 2,
	"name": {
		"en": "Sure Petcare",
		"nl": "Sure Petcare"
	},
	"description": {
		"en": "Integrate Sure Petcare products into Homey",
		"nl": "Integreert Sure Petcare producten met Homey"
	},
	"category": [
		"localization",
		"tools"
	],
	"tags": {
		"en": [
			"sure",
			"petcare",
			"pet",
			"cat",
			"dog",
			"sureflap",
			"catflap"
		],
		"nl": [
			"sure",
			"petcare",
			"huisdier",
			"kat",
			"hond",
			"sureflap",
			"kattenluik"
		]
	},
	"homeyCommunityTopicId": 24127,
	"brandColor": "#16A6B6",
	"permissions": [],
	"images": {
		"large": "/assets/images/large.png",
		"small": "/assets/images/small.png"
	},
	"author": {
		"name": "Leendert De Kok",
		"email": "koktaildotcom@hotmail.com"
	},
	"contributing": {
		"donate": {
			"paypal": {
				"username": "koktaildotcom"
			}
		}
	},
	"capabilities": {
		"lock_mode": {
			"type": "enum",
			"title": {
				"en": "Lock mode",
				"nl": "Slot modus"
			},
			"values": [
				{
					"id": "open",
					"title": {
						"en": "Open",
						"nl": "Open"
					}
				},
				{
					"id": "keep_inside",
					"title": {
						"en": "Keep inside",
						"nl": "Binnen houden"
					}
				},
				{
					"id": "keep_outside",
					"title": {
						"en": "Keep outside",
						"nl": "Buiten houden"
					}
				},
				{
					"id": "lock_both_ways",
					"title": {
						"en": "Lock both ways",
						"nl": "Beide kanten vergrendelen"
					}
				}
			],
			"getable": true,
			"setable": true,
			"uiComponent": "picker"
		}
	},
	"drivers": [
		{
			"id": "sureflap-pet-door-connect",
			"name": {
				"en": "Sureflap Pet Door Connect",
				"nl": "Sureflap Huisdierluik Connect"
			},
			"class": "lock",
			"capabilities": [
				"lock_mode"
			],
			"images": {
				"large": "/drivers/sureflap-pet-door-connect/assets/images/large.png",
				"small": "/drivers/sureflap-pet-door-connect/assets/images/small.png"
			},
			"pair": [
				{
					"id": "list_devices",
					"template": "list_devices",
					"navigation": {
						"next": "add_device"
					}
				},
				{
					"id": "add_device",
					"template": "add_devices"
				}
			]
		},
		{
			"id": "sureflap-cat-flap-connect",
			"name": {
				"en": "Sureflap Cat Flap Connect",
				"nl": "Sureflap Katten Flap Connect"
			},
			"class": "lock",
			"capabilities": [
				"lock_mode"
			],
			"images": {
				"large": "/drivers/sureflap-cat-flap-connect/assets/images/large.png",
				"small": "/drivers/sureflap-cat-flap-connect/assets/images/small.png"
			},
			"pair": [
				{
					"id": "list_devices",
					"template": "list_devices",
					"navigation": {
						"next": "add_device"
					}
				},
				{
					"id": "add_device",
					"template": "add_devices"
				}
			]
		}
	],
	"flow": {
		"triggers": [
			{
				"id": "lock_mode_changed",
				"title": {
					"en": "Lock mode has changed",
					"nl": "Slot modus is veranderd"
				},
				"tokens": [
					{
						"name": "lock_mode",
						"title": {
							"en": "Lock mode",
							"nl": "Slot modus"
						},
						"example": {
							"en": "Open",
							"nl": "Open"
						}
					}
				],
				"args": [
					{
						"name": "lock_mode",
						"type": "device",
						"values": [
							{
								"id": "open",
								"title": {
									"en": "Open",
									"nl": "Open"
								}
							},
							{
								"id": "keep_inside",
								"title": {
									"en": "Keep inside",
									"nl": "Binnen houden"
								}
							},
							{
								"id": "keep_outside",
								"title": {
									"en": "Keep outside",
									"nl": "Buiten houden"
								}
							},
							{
								"id": "lock_both_ways",
								"title": {
									"en": "Lock both ways",
									"nl": "Beide kanten vergrendelen"
								}
							}
						],
						"filter": "driver_id=sureflap-pet-door-connect|sureflap-cat-flap-connect"
					}
				]
			},
			{
				"id": "pet_came_home",
				"title": {
					"en": "Pet came home",
					"nl": "Huisdier is thuis gekomen"
				},
				"tokens": [
					{
						"name": "pet",
						"title": {
							"en": "Pet",
							"nl": "Huisdier"
						},
						"example": {
							"en": "Mr. kat",
							"nl": "Mr. kat"
						}
					}
				],`
				"args": [
					{
						"name": "search_pet",
						"type": "autocomplete",
						"placeholder": {
							"en": "Search your pet",
							"nl": "Zoek je huisdier"
						}
					}
				]
			}
		],
		"conditions": [
			{
				"id": "lock_mode_is",
				"title": {
					"en": "Lock mode !{{is|is not}}",
					"nl": "Slot modus !{{is|is niet}}"
				},
				"args": [
					{
						"name": "lock_mode",
						"type": "dropdown",
						"values": [
							{
								"id": "open",
								"title": {
									"en": "Open",
									"nl": "Open"
								}
							},
							{
								"id": "keep_inside",
								"title": {
									"en": "Keep inside",
									"nl": "Binnen houden"
								}
							},
							{
								"id": "keep_outside",
								"title": {
									"en": "Keep outside",
									"nl": "Buiten houden"
								}
							},
							{
								"id": "lock_both_ways",
								"title": {
									"en": "Lock both ways",
									"nl": "Beide kanten vergrendelen"
								}
							}
						],
						"filter": "driver_id=sureflap-pet-door-connect|sureflap-cat-flap-connect"
					}
				]
			}
		],
		"actions": [
			{
				"id": "set_lock_mode",
				"title": {
					"en": "Set lock mode to:",
					"nl": "Zet slot modus naar:"
				},
				"args": [
					{
						"name": "lock_mode",
						"type": "dropdown",
						"values": [
							{
								"id": "open",
								"title": {
									"en": "Open",
									"nl": "Open"
								}
							},
							{
								"id": "keep_inside",
								"title": {
									"en": "Keep inside",
									"nl": "Binnen houden"
								}
							},
							{
								"id": "keep_outside",
								"title": {
									"en": "Keep outside",
									"nl": "Buiten houden"
								}
							},
							{
								"id": "lock_both_ways",
								"title": {
									"en": "Lock both ways",
									"nl": "Beide kanten vergrendelen"
								}
							}
						],
						"filter": "driver_id=sureflap-pet-door-connect|sureflap-cat-flap-connect"
					}
				]
			}
		]
	}
}
