{
  "name": "com.sureflap",
  "version": "1.0.22",
  "description": "Adds support for Sureflap hub",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koktaildotcom/com.sureflap.git"
  },
  "author": "Leendert de Kok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koktaildotcom/com.sureflap/issues"
  },
  "homepage": "https://github.com/koktaildotcom/com.sureflap#readme",
  "dependencies": {
    "node": ">=12.16.1",
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-athom": "^2.1.0",
    "homey": "^2.6.2"
  }
}
